# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b574de110173baec2dccf07721dfad1f801a67c2a52b5f7c1ca815d675b6201683d366d2e2f35cbff86379753e7ed81d6891677124e183d06b8a70f2028f26dc

test:
  secret_key_base: a968e8bb778d683e52a5777f00de2bdf67070c7005c0484c1f041616d532ec2a8e7a22a634c1ae882009fa5f02f7c0aebdb88a76b2ae0e08bd8e406741d0af2c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
